.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40px;
}
.body{
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.title{
    font-size: 30px;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 14px;
}
.widget{
    position: relative;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
}
.widget__arrow{
    position: absolute;
    top: 14px;
    right: 22px;
    width: 8px;
    height: 16px;
}
.widget__line{
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 20px;
    height: 1rpx;
    background-color: #DFDFDF;
}