<view class="pay_address_wrap">
	<view class="address_icon"></view>
	<view class="pay_address">
		<view class="pay_contact">
			<span>lalala</span>
			<span>187367327482</span>
		</view>
		<view>
			 浙江省杭州市西湖区文三西路沁雅花园12幢1单元401
		</view>
	</view>
	<view class="pay_address_sel"></view>
</view>
<view class="pay_order_wrap">
	<view class="table_header">
		<span class="table_goods_name">商品</span>
		<span class="table_goods_num">数量</span>
		<span class="table_goods_con">总价</span>
	</view>
	<view class="table_content">
		<view class="table_content_item">
			<span class="table_goods_name">木村耀司登山旅行大学生户外情侣双肩背包外带小背包</span>
			<span class="table_goods_num">10</span>
			<span class="table_goods_con">¥1920.00</span>
		</view>
		<view class="table_content_item">
			<span class="table_goods_name">木村耀司登山旅行大学生户外情侣双肩背包外带小背包</span>
			<span class="table_goods_num">10</span>
			<span class="table_goods_con">¥1920.00</span>
		</view>
	</view>
</view>
<view class="pay_remarks">
	<input placeholder="填写备注" type="text" />
</view>
<view class="car_bot">
	<view class="car_bot_wrap">
		总价
		<span class="car_order_confirm" bindtap="toPay">前往支付</span>
		<span class="car_total_money">¥579.00</span>
	</view>
</view>