<template name="playingpercent">
  <view id="playing-status">
    <text class="time">{{playtime}}</text>
    <progress percent="{{downloadPercent}}" color="#dadada" stroke-width="2">
      <text id="playstate" style="left:{{percent}}%"></text>
      <text id="dpstate" style="width:{{percent}}%"></text>
    </progress>
    <text id="endtime" class="time">{{duration}}</text>
  </view>
</template>