.contacts {
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}

.header{
  width: 100%;
  height: 60rpx;
  padding: 0 20rpx;
  align-items: center;
  color: #8e8e93;
}

.contact-card{
  background-color: #ffffff;
}

.contact-card-inner{
  padding: 20rpx 20rpx 20rpx 0;  
  margin-left: 20rpx; 
  border-bottom: 1rpx solid #d9d9d9; 
}

.contact-avatar{
  width: 80rpx;
  height: 80rpx;
  background-color: #c8c8c8;
}

.contact-name{
  font-size: 35rpx;
  margin-left: 30rpx;
  align-items: center;
}

.contact-right{
  align-items: center;
}

.contact-right-text{
  font-size: 30rpx;
  color: #808080;
}