page{
    height:100%;
    min-height:100%;
    color:#fff;
    font-family:"Microsoft Yahei","宋体";
    font-size:14px;
}
.content{
    position:relative;
    height:100%;
}
.main-bg{
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    height:100%;
    width:100%;
}
.today{
    padding-top:50rpx;
    height:50%;
}
.info{
    padding:20px;
    background:rgba(0,0,0,0.8);
    box-shadow:10px 10px 20px rgba(0,0,0,.5);
}
.temp{
    font-size:50px;
    text-align:center;
}
.city{
    margin-right:10rpx;
    margin-top:30rpx;
    font-size:16px;
    text-align:right;
}
.weather{
    font-size:16px;
    text-align:center;
}
.weather-img{
   height:60rpx;
   display:inline-block;
   width:84rpx;
}
.des{
    margin-top:10rpx;
    font-size:12px;
}
.future{
    display: flex;
    flex-direction: row;
    padding: 10rpx 0 20rpx 5rpx;
    box-shadow: 10px 10px 20px rgba(0,0,0,.5);
    height: 400rpx;
    background: #fff;
    background: rgba(0,0,0,.1);
    text-align: center;
}
.future-item{
    min-height: 100%;
    width: 200rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    border: 1px solid #ff7f50;
    border-radius: 10rpx;
    padding-top: 10rpx;
    display:inline-block;
}
.future-item view{
    margin-top: 10px;
    line-height:1.1em;
    
}