
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.book-content{
  margin-top: 0rpx;
}

.book-list{
  display: flex;
  width: 93.3%;
  flex-direction: row;
  align-items: flex-start;
  justify-content:flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
}

.book-image{
  flex: 0 0 32%;
  box-sizing: border-box;
  min-height: 242rpx;
}

.book-image image{
  
  height: 242rpx;
  width: 242rpx;
}

.book-info{
  background-color: #fff;
  flex: 0 0 66%;
  box-sizing: border-box;
  height: 242rpx;
  margin-left: 20rpx;
}

.book-info-style view{
  /*display: block;*/
  font-size: 30rpx;
  margin-bottom: 15rpx;
  width: 460rpx;
  text-overflow:ellipsis; 
  overflow:hidden; 
  white-space:nowrap; 
  margin-top: 10rpx;
}

.book-info-style{
  height: 244rpx;
  background-color: white;
}

.line{
  width: 100%;
  border: 1px solid #eee;
}

.book-intro{
  width: 95%;

  /*display: flex;
  flex-direction: column;*/
}

.book-title{
  display: block;
  font-size: 30rpx;
  background-color: #E5E5E5;
  color: #323232;
  height: 100%;
  border-left: 1px solid red;
  border-bottom: 1px solid #E5E5E5;
  width: 720rpx;
}

.space-line-30{
  display: block;
  height: 30px;
}

.book-msg{
    font-size: 30rpx;
    text-indent: 50rpx;
    color: #323232;
    width: 40%;
}

.btn-area{
  position: fixed;
  left: 35rpx;
  bottom: 0;
  width: 90%;
}


.btn-area button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
}

.scroll-content{
  width: 720rpx;
  position: fixed;
  left: 15rpx;
  top: 300rpx;
}



.add-book-container{
  display: block;
}

.add-book-container label{
  float: left;
  height: 55rpx;
  line-height: 55rpx;
}

.add-book-qty{
  border: 1px solid orange;
  padding-left: 20rpx;
  width: 40%;
  float: left;
}