/*
***HotApp云笔记，基于HotApp小程序统计云后台
***免费云后台申请地址 https://weixin.hotapp.cn/cloud
***API 文档地址：https://weixin.hotapp.cn/api
***小程序技术讨论QQ群：173063969
*/
/**app.wxss**/
page{
    background: #efeff4;
}
.container {
  display: flex;
  display:-webkit-flex;
  box-sizing: border-box;
} 
.placeholder{
    font-size: 30rpx;
    color: #999;
}