<!--list.wxml-->
<view class="container">
  <view class="news-item-container">
    <navigator url="../detail/detail?id={{item.id}}" wx:for="{{list}}" wx:for-index="id">
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{item.images[0]}}" class="news-image"/>
          </view>
        </view>
    </navigator>
  </view>
</view>