<!--detail.wxml (common)-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="title">
      <text>{{title}}</text>
    </view>
    <view class="info">
      <text wx:if="{{date}}">发布时间：{{date}}</text>
      <text wx:if="{{author}}">作者：{{author}}</text>
      <text wx:if="{{reading}}">阅读量：{{reading}}</text>
    </view>
    <text class="detail">{{content}}</text>
    <swiper class="files_list" wx:if="{{files_len}}" indicator-dots="{{files_len !== 1}}" autoplay="{{!file_loading}}">
      <swiper-item wx:for="{{files_list}}" wx:key="fjid">
        <view class="file">
            <image src="/images/news/file.png" class="file-img"></image>
            <view class="fileNameSource">
              <text class="file-name">{{item.fjtitle}}</text>
              <text class="file-source">{{source}}</text>
            </view>
            <view class="file-remind">
              <image wx:if="{{file_loading}}" src="/images/index/loading.gif"></image>
              <text wx:else data-preview="{{item.preview}}" data-url="{{item.flink}}" bindtap="getFj">{{item.preview ? '点击预览' : '点击下载'}}</text>
            </view>
        </view>
      </swiper-item>
    </swiper>
  </block>
</view>
