<!--ykt.wxml-->
<view class="container">
    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else>
        <view class="ykt-card">
            <view class="ykt-black-line"></view>
            <view class="ykt-content">
                <view class="ykt-ye">
                    <text class="ykt-ye-name">余额</text>
                    <view class="ykt-ye-money">
                        <text class="ykt-ye-value">{{balance}}</text>元
                    </view>
                </view>
                <view class="ykt-img">
                    <image src="/images/core/ykt/card-bg.png"></image>
                </view>
            </view>
            <view class="ykt-card-more">
                <text class="ykt-ye-time">截至时间：{{last_time}}</text>
                <text class="ykt-ye-id">卡号：{{ykt_id}}</text>
            </view>
        </view>

        <text class="grid-remind">近10次交易情况：</text>
        <view class="balance-consumption" bindtap="switchBtn">
            <text class="{{switchBtn ? 'current-btn' : ''}}" id="balance">余额</text>
            <text class="{{switchBtn ? '' : 'current-btn'}}" id="cost">交易额</text>
        </view>
        <view class="grid-wraper">
            <view wx:if="{{canvas_remind}}" class="remind-box">
                <image wx:if="{{canvas_remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
            </view>
            <block wx:else>
                <canvas id="ykt-canvas" canvas-id="firstCanvas" bindtap="canvasTap"></canvas> 
                <view class="line" style="left: {{lineLeft}}px;"></view>
                <view class="y-text">{{switchBtn ? "余额" : "交易额"}}</view>
                <view class="x-text">最近交易</view>
            </block>
        </view>
        <text class="detail-remind">点击上图查看对应交易详情</text>
        <view class="ykt-detail-wraper">
            <view class="ykt-head">
                <text class="ykt-type-name">交易详情</text>
            </view>                          
            <view class="detail-list">
                <view class="detail-item">
                    <text class="detail-item-label">交易时间</text>
                    <text class="detail-item-value">{{tapDetail.time}}</text>
                </view>
                <view class="detail-item">
                    <text class="detail-item-label">交易类型</text>
                    <text class="detail-item-value">{{tapDetail.transaction}}</text>
                </view>
                <view class="detail-item">
                    <text class="detail-item-label">交易金额</text>
                    <text class="detail-item-value">{{(tapDetail.cost>0?'+':'')+tapDetail.cost}}</text>
                </view>
                <view class="detail-item">
                    <text class="detail-item-label">交易设备</text>
                    <text class="detail-item-value">{{tapDetail.device}}</text>
                </view>
                <view class="detail-item">
                    <text class="detail-item-label">交易地点</text>
                    <text class="detail-item-value">{{tapDetail.address}}</text>
                </view>
                <view class="detail-item">
                    <text class="detail-item-label">交易余额</text>
                    <text class="detail-item-value">{{tapDetail.balance}}</text>
                </view>
            </view>
        </view>
    
    </block>
</view>