<scroll-view scroll-y="true" style="height:600px" class="m-detail container">
    <view class="m-block m-name">
        <label class="m-name-left">机器名称: <text class="m-green">{{detail.sys.hostname}}</text></label>
        <label class="m-name-rigth"><text class="m-green">{{detail.sys.uptime}}</text></label>
    </view>
    <view class="m-block m-cpu">
        <view class="m-cpu-percent">CPU: <text class="m-green">{{detail.sys.cpus.percent}}</text></view>
        <view wx:for="{{detail.sys.cpus.list}}" class="m-cpu-list">
            <view class="m-cpu-single-20 m-green">内核{{index}}</view>
            <view class="m-cpu-single-20 m-green">{{item.percent}}</view>
            <view class="m-cpu-single-30 m-green">{{item.free}}</view>
            <view class="m-cpu-single-30 m-green">{{item.total}}</view>
        </view>
    </view>
    <view class="m-block m-mem">
        <view class="m-mem-percent">MEM</view>
        <view class="m-mem-body">
            <view class="m-mem-single"><text class="m-green">{{detail.sys.mem.percent}}</text></view>
            <view class="m-mem-single"><text class="m-green">{{detail.sys.mem.free}}</text></view>
            <view class="m-mem-single"><text class="m-green">{{detail.sys.mem.total}}</text></view>
        </view>
    </view>
    <view class="m-block m-load">
        <label class="m-load-single">系统负载: <text class="m-green">{{detail.sys.load[0]}}, {{detail.sys.load[1]}}, {{detail.sys.load[2]}}</text></label>
    </view>
    <view class="m-block m-plist">
        <view class="m-plist-title">进程列表</view>
        <view class="m-plist-head">
            <view class="m-plist-ceil">PID</view>
            <view class="m-plist-ceil">CPU</view>
            <view class="m-plist-ceil">MEM</view>
        </view>
        <view wx:for="{{detail.procs}}" class="m-plist-body">
            <view class="m-plist-ceil m-green">{{item.pid}}</view>
            <view class="m-plist-ceil m-green">{{item.cpu}}</view>
            <view class="m-plist-ceil m-green">{{item.mem}}</view>
        </view>
    </view>
</scroll-view>