<!--index.wxml-->
<view class="container">
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for-items="{{images}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>正在上映</text>
    </view>

    <block wx:for-items="{{items}}">
        <view class="flex item">
            <view class="item_left">
                <image src="{{item.image}}"/>
            </view>
            <view class="flex_auto item_middle">
                <view><text class="title">{{item.title}}</text></view>
                <view><text class="sub_title">{{item.subTitle}}</text></view>
                <view><text class="actor">{{item.actor}}</text></view>
            </view>
            <view class="item_right">
                <view><text class="score">{{item.score}}</text></view>
                <view><text class="action">{{item.action}}</text></view>
            </view>
        </view>
    </block>
</view>
