/**index.wxss**/
.container{
  padding-bottom: 0;
  background-color: #f0eff5;
  background-repeat: no-repeat;
  background-size: 100% auto; 
  background-position: bottom center;
  /*background-image: url('/images/index/tri.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/tri.png');
}
/**功能导航**/
.main-core{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 15rpx 10rpx 10rpx;
  margin-bottom: 20rpx;
  min-height: 350rpx;
  overflow: hidden;
}
.main-core-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 20%;
  height: 170rpx;
}
.main-core-item.disabled{
  color: #9c9c9c;
}
.core-item-icon{
  display: block;
  width: 85rpx;
  height: 85rpx;
  margin: 15rpx auto;
}
.core-item-name{
  display: block;
  margin: 5rpx;
}
/**卡片列表**/
.main-card {
  padding-bottom: 300rpx;
}
.main-card-item{
  display: flex;
  flex-direction: column;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-bottom: 20rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  overflow: hidden;
}
.main-card-item#kb{
  /*background-image: url('/images/index/kb-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/kb-bg.png');
}
.main-card-item#ykt{
  /*background-image: url('/images/index/ykt-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/ykt-bg.png');
}
.main-card-item#jy{
  /*background-image: url('/images/index/jy-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/jy-bg.png');
}
.main-card-item#sdf{
  /*background-image: url('/images/index/sdf-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/sdf-bg.png');
}
.main-card-item navigator{
  display: flex;
  flex-direction: column;
}
page .navigator-hover{
  background-color: rgba(100,100,100,0.1);
  opacity: 0.8;
}
.card-item-hd{
  display: flex;
  align-items: center;
  height: 75rpx;
  border-bottom: 1rpx solid #e5e5e5;
  margin-left: 30rpx;
}
.card-item-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.card-item-name{
  letter-spacing: 2px;
}
.card-item-more{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 25rpx;
}
.card-item-open{
  width: 30rpx;
  height: 30rpx;
}
.card-item-bd{
  padding: 20rpx 25rpx 30rpx 0;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}
.card-info-hd{
  display: flex;
  justify-content: space-between;
}
.card-info-left{
  display: flex;
  flex-direction: column;
}
.card-info-right{
  display: flex;
  color: #acacac;
  flex-direction: column;
}
.card-info-name{
  font-size: 16pt;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #acacac;
}
.card-info-number{
  line-height: 175%;
  text-indent: 1px;
  color: #aaa;
}
.main-ending{
  display: none;
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 75rpx;
  overflow: hidden;
}
.main-ending-text{
  width: 72pt;
  color: #ccc;
  font-size: 8pt;
  padding: 0 16rpx;
  text-align: center;
  white-space: nowrap;
}
.main-ending-line{
  width: 100%;
  height: 0;
  border-top: 1rpx solid #e5e5e5;
}
/**今日课表**/
.main-card-item#kb .card-item-bd{
  padding: 0;
  margin-right: 25rpx;
}
.kb-nothing{
  align-items: center;
  justify-content: center;
  font-size: 11pt;
  min-height: 150rpx;
}
.kb-open{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #7f848a;
  height: 90rpx;
  border-top: 1rpx solid #e5e5e5;
  margin-top: -1rpx;
}
.kb-item{
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dotted #e5e5e5;
}
.kb-item-left{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding-right: 30rpx;
  overflow: hidden;
}
.kb-item-what{
  font-size: 12pt;
  line-height: 200%;
  color: #777;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}
.kb-item-when{
  line-height: 125%;
  color: #bbb;
}
.kb-item-where{
  flex: 0 0 auto;
  font-size: 14pt;
  color: #999;
  letter-spacing: 1px;
}
/**一卡通**/
.ykt-balance{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: bold;
  padding: 25rpx 0 30rpx;
}
.ykt-balance-text{
  font-size: 17pt;
  line-height: 2;
  color: #999;
}
.ykt-balance-value{
  font-size: 58pt;
  line-height: 1;
  padding: 0 20rpx;
  color: #ffbf92;
}
.ykt-cost{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20rpx 0 30rpx;
  font-weight: bold;
  line-height: 200%;
}
.ykt-cost-text{
  font-size: 10pt;
  color: #999;
}
.ykt-cost-value{
  font-size: 12pt;
  font-weight: normal;
  color: #777;
  padding: 0 10rpx;
}
.ykt-cost-total{
  font-size: 16pt;
  color: #ffbf92;
  padding: 0 10rpx;
}
.ykt-title{
  font-size: 10pt;
}
.ykt-no-cost{
  color: #bbb;
}
/**借阅信息**/
.main-card-item#jy .card-item-bd{
  padding-bottom: 85rpx;
}
.jy-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.jy-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 15rpx 15rpx;
}
.jy-book{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  width: 176rpx;
  height: 231rpx;
  /*background-image: url('/images/index/jy-book.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/jy-book.png');
  background-size: 100% 100%;
  padding: 5rpx 5rpx 50rpx 30rpx;
  color: #fff;
  margin-bottom: 10rpx;
}
.jy-pickup-time{
  text-align: right;
  font-size: 8pt;
  word-wrap: break-word;
  white-space: nowrap;
}
.jy-pickup-time-text{
  padding-left: 4rpx;
}
.jy-book-name{
  height: 126rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 150%;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.jy-timing, jy-return-time{
  line-height: 200%;
}
.jy-timing-value{
  font-size: 13pt;
  font-weight: bold;
  color: #729fc3;
  padding: 0 8rpx;
}
.jy-timing-text{
  font-size: 10pt;
  color: #acacac;
}
.jy-return-time-value{
  font-size: 12pt;
  color: #7f848a;
}
.jy-return-time-text{
  font-size: 10pt;
  color: #acacac;
  padding-left: 8rpx;
}
/**水电费**/
.main-card-item#sdf .card-item-bd{
  padding-bottom: 80rpx;
}
.sdf-hd{
  color: #acacac;
  margin: 40rpx 0 20rpx;
}
.sdf-bd{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}
.sdf-key{
  padding: 0 10rpx;
}
.sdf-value{
  color: #ffbf92;
  font-size: 46pt;
  font-weight: bold;
  padding: 0 15rpx;
}
.sdf-text{
  color: #acacac;
  font-size: 13pt;
}