<!--行政区划-->

<template name="wxregion">
    <view wx:if="{{isShowRegion}}" catchtap="tapMasker" catchtouchmove="preventMaskerMove" class="masker"></view>
    <view class="region-container" wx:if="{{isShowRegion}}">
        <view class="region-header">
            <text class="cancel" bindtap="cancelRegion">取消</text>
            <text class="confirm" bindtap="confirmRegion">确定</text>
        </view>
        <picker-view class="region" indicator-style="height: 50px;" tagName="abc" value="{{region}}" bindchange="bindRegionChange">
            <picker-view-column>
                <view wx:key="provunique" wx:for="{{provinceData}}" class="addr-item">
                    {{item.name}}
                </view>
            </picker-view-column>
            <picker-view-column>
                <view wx:key="cityunique" wx:for="{{cityData}}" class="addr-item">
                    {{item.name}}
                </view>
            </picker-view-column>
        </picker-view>
    </view>
</template>
