view,
sroll-view,
swiper,
icon,
text,
progress,
button,
checkbox,
form,
input,
label,
input,
picker,
radio,
slider,
switch,
action-sheet,
modal,
toast,
loading,
navigator,
audio,
image,
video,
map,
canvas {
  box-sizing: border-box;
}

.hide {
  display: none!important;
}

.container,
input,
button {
  font: 14px "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

.container {
  height: 100%;
  background-color: #f5f5f5;
}

.panel {
  background: #fff;
  border-radius: 3px;
  padding: 5px 10px;
}
.nodata{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.nodata_img{
	display: block;
	width: 45px;
	height: 45px;
}

.nodata_text{
	color:#dedede;
	font-size: 12px;
	padding-left: 10px;
}