/**index.wxss**/

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pinyin-text {
  padding-bottom: 36rpx;
  height: 100rpx;
}

input {
  border:1rpx solid #1AAD19;
  border-radius: 12rpx;
  height: 200rpx;
  width: 360rpx;
  text-align: center;
  font-size: 120rpx;
}

.tip {
  padding-top: 10rpx;
  color: #D5D5D5;
}
.operation-container {
  margin-top: 350rpx;
}