
.work-header {
    display: flex;
    padding: 15px 15px;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-between;
}
.work-view {
    font-size: 12px;
    color: #999;
}
.work-eye {
    width: 14px;
    height: 12px;
}

.work-category {
    font-size: 13px;
    padding: 0 15px 10px;
    line-height: 18px;
}
.price-red {
    color: #e24233;
}
.work-desc-title {
  font-size: 12px;
  color: #999;
  padding: 5px 0 10px;
  display: block;
}
.work-author {
  padding: 10px 15px;
  display: flex;
}
.author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.author-name {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}
.author-misc {
  line-height: 20px;
  font-size: 12px;
  color: #999;
}
