<view class="shot-container {{changeShotStatus ? 'hidden' : ''}}">
    <view class="author-wrap">
        <view class="author-avatar">
            <image src="{{ author.avatar_url }}"></image>
        </view>
        <view class="author-info">
            <text class="author-name">{{ author.name }}</text>
            <text class="author-by">
                {{ shot.created_at }}
            </text>
        </view>
    </view>
    <view class="shot-img-wrap">
        <image class="shot-img" style="height:{{ windowWidth*0.75 }}px;" src="{{ shot.image || shot.images.normal }}"></image>
        <view class="shot-attach" wx:if="{{ shot.attachments_count > 0 && attachments }}">
            <view class="shot-attach-count">
                <image class="shot-attach-icon" src="../../images/icon-attach.png"></image>
                <text class="shot-attach-text">{{ shot.attachments_count }} Attachment</text>
            </view>
            <view class="shot-attach-list">
                <block wx:for="{{attachments}}" wx:key="item.id">
                    <image class="shot-attach-img" data-id="{{item.id}}" src="{{item.thumbnail_url}}"></image>
                </block>
            </view>
        </view>
    </view>
    <view class="shot-meta">
        <view class="shot-like">
            <image class="shot-meta-icon shot-like-img" src="../../images/icon-hearts.png"></image>
            <text class="shot-meta-text">{{ shot.likes_count || 0 }}</text>
        </view>
        <view class="shot-views">
            <image class="shot-meta-icon shot-views-img" src="../../images/icon-views.png"></image>
            <text class="shot-meta-text">{{ shot.views_count || 0 }}</text>
        </view>
        <view class="shot-bucket">
            <image class="shot-meta-icon shot-bucket-img" src="../../images/icon-bucket.png"></image>
            <text class="shot-meta-text">{{ shot.buckets_count || 0 }}</text>
        </view>
    </view>
    <view class="shot-description">
        <text>{{ shot.description || 'null' }}</text>
    </view>
    <view class="shot-comments">
        <view class="comments-count">
            <text>{{shot.comments_count}} Responses</text>
        </view>
        <view class="comments-wrapper">

        <block wx:for="{{comments}}" wx:for-item="comment" wx:key="comment.id">
            <include src="../../components/comment.wxml" />
        </block>

        <block wx:if="{{isShowLoading}}">
            <include src="../../components/loading.wxml" />
        </block>

        </view>
    </view>
    <view class="multi-shots">
        <view class="multi-shots-head">
            <text>More from {{author.name}}</text>
        </view>
        <view class="multi-shots-wrap">
            <block wx:for="{{multiShots}}" wx:for-index="index" wx:key="item.id">
                <view class="multi-shots-item" bindtap="changeShot" data-id="{{index}}">
                    <view style="background:url({{item.images.normal}}) no-repeat;background-size:cover;" class="multi-shots-img">
                        
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>