<!-- login.wxml -->
<view class="page login">

  <view class="login-item">
      <image class="login-item-img" mode="scaleToFill" src="/images/icon/logo.png"></image>

      <view class="login-item-section">
        <input placeholder="请输入Token" class="login-item-input" placeholder-style="color:#f5f5f5;" bindinput="bindKeyInput" />
      </view>
      <view class="login-item-button">
        <button type="primary" size="default" plain="false" loading="{{loading}}" class="login-button" bindtap="isLogin"> 登录 </button>
      </view>

      <view class="error-msg" wx:if="{{error}}">{{error}}</view>
  </view>

</view>
