.container{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.user-avatar{
    width:200rpx;
    height:200rpx;
    margin-top: 160px;
}

.user-name{
    margin-top:100rpx;
    font-size: 32rpx;
    font-weight: bold;
}


.moto-container{
    margin-top:100rpx;
    height: 70rpx;
    width:200rpx;
    border: 1rpx #405f80 solid;
    text-align: center;
    border-radius: 5rpx;

}
.moto{
    font-size: 22rpx;
    font-weight: bold;
    line-height: 70rpx;
    color: #405f80;
}

page{
    height: 100%;
    background-color: #b3d4db;
}