/**app.wxss**/
page{
  color:#444;
  font-family: "Microsoft YaHei";
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*flex布局*/
.flex-wrap{
  display: flex;
  justify-content:center;
  align-items:center;
}
.flex-wrap .flex-item {
    flex: 1;
}

/*标题*/
.h4{
  display: block;
  font-weight:600;
}