/*注意设置顶层元素的宽高*/
page,view {
  width: 100%;
  height: 100%;
}

/*canvas占屏幕一半高度*/
canvas {
  border: 1px solid #d3d3d3;
  background-color: #f1f1f1;
  border-radius: 5px;
  width:100%;
  height:50%;
}

/*写死button的上边距，反正就一个button*/
button {
  margin-top: 50px;
  padding: 25px;
  height: 100px;
  border-radius: 100px;
  width: 70%;
}
