<!--theme.wxml-->
<view class="container">
    <navigator class="card" url="../list/list?id={{item.id}}&title={{item.name}}"  wx:for="{{list}}">
        <image src="{{item.thumbnail}}" class="card-image"></image>
        <view class="card-content">
            <view>
                <text class="card-title">{{item.name}}</text>
            </view>
            <view>
                <text class="card-desc">{{item.description}}</text>
            </view>
        </view>
    </navigator>
</view>