<view class="index">
    <view class="head">
        <view class="head__title">小程序组件效果</view>
        <view class="head__desc">通过API实现一些效果</view>
    </view>
    <view class="body">
        <navigator url="../image/index" class="widget">
            <text class="widget__name">图片高宽适配</text>
            <image class="widget__arrow" src="../../resources/arrow.png" background-size="cover" />
            <view class="widget__line"></view>
        </navigator>
        <navigator url="../html/index?type=json" class="widget">
            <text class="widget__name">html解析(已经格式化json)</text>
            <image class="widget__arrow" src="../../resources/arrow.png" background-size="cover" />
            <view class="widget__line"></view>
        </navigator>
        <navigator url="../html/index?type=html" class="widget">
            <text class="widget__name">html解析(html)</text>
            <image class="widget__arrow" src="../../resources/arrow.png" background-size="cover" />
            <view class="widget__line"></view>
        </navigator>
    </view>
</view>