<import src="../common/header.wxml" />
<import src="../common/footer.wxml" />

<view class="container">
  <template is="header" data="{{title: 'on/stopPullDownRefresh'}}"/>

  <view class="page-body">
    <view class="page-body-wrapper">
      <view class="page-body-info">
        <text class="page-body-text">下滑页面即可刷新</text>
      </view>
      <view class="page-body-buttons">
        <button bindtap="stopPullDownRefresh">停止刷新</button>
      </view>
    </view>
  </view>

  <template is="footer" />
</view>
