<!--calendar.wxml-->
<view class="topBar">
    <view class="whichDate">{{toMonth}}月{{toDate}}日</view>
    <view class="whichYear">
        <text>{{toYear}}年\n</text>
        <text>{{fromToday}}</text>
    </view>
    <view class="nongliDetail">
        {{nongliDetail}}
    </view>
</view>
<view class="monthBox" catchtouchend="monthTouch">
    <view class="weekDay">
        <view class="week">日</view>
        <view class="week">一</view>
        <view class="week">二</view>
        <view class="week">三</view>
        <view class="week">四</view>
        <view class="week">五</view>
        <view class="week">六</view>
    </view>
    <view class="monthDay">
        <view class="tr" wx:for="{{MonthDayArray}}" wx:key="month">
            <view id="{{item.num}}" class="day {{item.isShowDayInfo ? 'showDayInfo':'hideDayInfo'}} {{item.isToday ? 'today' : ''}}" wx:for="{{item}}" bindtap="dateClick" wx:key="day">
                <text class="gongli">{{item.num}}</text>
                <text class="nongli">{{item.nongli}}</text>
            </view>
        </view>
    </view>
</view>