.scroll-list {
    overflow: hidden;
}

.weui-icon-search, 
.weui-search-bar__text {
    vertical-align: inherit;
}

.topbar {
    background: #fff;
}

.topbar-item {
    color: #333;
    text-align: center;
    padding: 10px 0;
}

.topbar-item.active {
    color: #479de6;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}