/**index.wxss**/
page {
  display: block;
  min-height: 100%;
}
.container {
  height: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding: 0;
  box-sizing: border-box;
}
.full-screen {
  display: block;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
}