.editor-container{
  width: 100%;
  border-bottom: 1rpx solid #c4c4c4;  
}

.editor-text{
  width: 100%;
  height: 300rpx;
  background-color: #fff;
  padding: 10rpx;
  font-size: 30rpx;
}

.tools{
  width: 100%;
  height: 70rpx;
  background-color: #f9f9f9;
  border-bottom: 1rpx solid #c4c4c4;  
}

.tool{
  width: 100rpx;
  align-items: center;
  justify-content: center;
}

.tool-icon{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}