<import src="../common/header.wxml" />
<import src="../common/footer.wxml" />

<view class="container">
  <template is="header" data="{{title: 'requestPayment'}}"/>

  <view class="page-body">
    <view class="page-body-wording">
      <text class="page-body-text">
        自主接入微信支付后，可以让用户在页面上快捷完成下单购买。
      </text>
    </view>
  </view>

  <template is="footer" />
</view>

