.search-bar{
    width:100%;
    position: fixed;
    height:100rpx;
    top:0;
    background: #ffffff;
}

.search-bar-warper{
    background:#eeeeee;
    height:80rpx;
    margin:0 20rpx;
    border-radius: 10rpx;
    padding-left: 20rpx;
    align-items: center;
    display: flex;
    /*width:100%;*/
}

.result{
    margin-top:100rpx;
    background: #eeeeee;
    display: flex;
    flex-direction: column;
}

.result-group{
    background: #ffffff;
}

.group{
    display: flex;
    flex-direction: row;
    height:80rpx;
    align-items: flex-end;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
    background: #eeeeee;
}

.group-image{
    width:50rpx;
    height:50rpx;
}

.group-text{
    margin-left:10rpx;
}

.result-item{
    display: flex;
    background:#ffffff;
    border-bottom: 1rpx #eeeeee solid;
    flex-direction: row;
    margin-left: 20rpx;
    padding-left: 10rpx;
    height:80rpx;
    align-items: center;
}

.result-author{
    color:#929292;
}

.album-item{
    height:80rpx;
    
    display: flex;
    flex: row;
    border-bottom: #eeeeee 1rpx solid;
    padding:20rpx 20rpx;
    align-items: center;
}

.album-image{
    height:80rpx;
    width:80rpx;
    border-radius: 10rpx;
}

.album-info{
    display: flex;
    flex-direction: column;
    padding-left: 15rpx;
}

.album-name{
    font-size: 14px;
    line-height: 20px;
}

.album-author{
    font-size: 12px;
    color:#929292;
    line-height: 20px;
}

.songs-action-button{
    height:40rpx;
    width:40rpx;
    margin-right: 10rpx;
}

.singer-item{
    height:80rpx;
    display: flex;
    flex: row;
    padding:10rpx 20rpx;
    align-items: center;
}

.singer-image{
    height:80rpx;
    width:80rpx;
    border-radius: 50%;
}

.singer-text{
    display: flex;
    border-bottom: 1rpx #eeeeee solid;
    height:80rpx;
    align-items: center;
    padding:6rpx 20rpx;
    flex-grow: 1;
}


.mv-item{
    display: flex;
    flex-direction: column;
    border-bottom: #eeeeee 1rpx solid;
    padding:20rpx 20rpx;
}

.mv-name{
    font-size: 14px;
    line-height: 20px;
}

.mv-author{
    font-size: 12px;
    color:#929292;
    line-height: 20px;
}


