<!--more.wxml-->
<view class="container">

  <view class="user-info-box">
    <block wx:if="{{is_bind}}">
      <view class="user-info">
        <view class="info-hd">
          <image class="user-avatar" src="{{user.wx.avatarUrl}}"></image>
          <view class="user-title">
            <text class="user-name">{{user.we.info.name}}</text>
            <text class="user-id">{{user.we.info.id}}</text>
          </view>
          <view class="time-box">
            <text class="time-term">{{time.term}}</text>
            <text class="time-now">第{{time.week}}周 - 星期{{time.day}}</text>
          </view>
        </view>
        <view class="info-bd" wx:if="{{!user.teacher}}">
          <view class="info-bd-left">
            <text class="user-text">性别：{{user.we.more.sex}}</text>
            <text class="user-text">年级：{{user.we.more.nj}}级</text>
            <text class="user-text">班级：{{user.we.more.bj}}班</text>
          </view>
          <view class="info-bd-right">
            <text class="user-text">统一识别码：{{user.we.ykth}}</text>
            <text class="user-text">学院：{{user.we.info.yxm}}</text>
            <text class="user-text">专业：{{user.we.more.zym}}</text>
          </view>
        </view>
        <view class="info-bd" wx:else>
          <view class="info-bd-left">
            <text class="user-text">统一识别码：{{user.we.ykth}}</text>
            <text class="user-text">学院：{{user.we.info.yxm}}</text>
            <text class="user-text" wx:if="{{user.we.more.jysm}}">教研室：{{user.we.more.jysm}} {{user.we.more.zc}}</text>
          </view>
        </view>
      </view>
      <navigator url="append" class="append-link" wx:if="{{!user.teacher}}">
        <view class="more-btn">
          <image class="btn-icon" src="/images/more/append.png"></image>
          <text class="btn-text">完善信息</text>
          <view class="btn-open">
            <image class="btn-enter" src="/images/more/enter.png"></image>
          </view>
        </view>
      </navigator>
    </block>
    <navigator url="/pages/more/login" class="user-info" wx:else>
      <view class="info-hd">
        <image class="user-avatar" src="{{user.wx.avatarUrl}}"></image>
        <view class="user-title">
          <text class="user-name">{{user.wx.nickName}}</text>
          <text class="user-id">未绑定</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

  <view class="more-list">
    <navigator url="/pages/more/issues" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/issue.png"></image>
        <text class="btn-text">反馈</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="about" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/about.png"></image>
        <text class="btn-text">关于</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

  <navigator url="login" class="login-btn">
    <text wx:if="{{is_bind}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>

</view>
