<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">阅读</text>
                <text class="tag">电子书</text>
                <text class="tag">Kindle</text>
                <text class="tag">书籍</text>
                <text class="tag">文学</text>
            </view>
            <view class="que-title">
                选择 Kindle 而不是纸质书的原因是什么？
            </view>
            <view class="que-content">
                WEB前端*不靠谱天气预报员*想做代码小仙女
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的... </text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
        </view>



    </view>
</view>

