<view class="list">
    <view class="item tou-item" bindtap="">
        头像
        <image class="tou" src="{{userInfo.avatarUrl}}"/>
        <text class="jump"></text>
    </view>
    <view class="item" bindtap="" data-field="username">
        名称
        <text class="text">{{userInfo.nickName}}</text>
        <text class="jump"></text>
    </view>
    <view class="item" bindtap="">
         性别
        <text class="text">{{userInfo.gender == "1" ? "男":"女"}}</text>
        <text class="jump"></text>
    </view>
    <view class="item" bindtap="address">
        收货地址
        <text class="text">{{address == "" ? "添加地址":address.address}}</text>
        <text class="jump">〉</text>
    </view>
</view>