<!--sdf.wxml-->
<view class="container">

    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
          <navigator redirect="true" wx:if="{{remind == '未完善寝室信息'}}" url="/pages/more/append" class="remind-btn">前往完善</navigator>
        </block>
    </view>

    <!--result-page-->
    <view wx:else class="result-page">
        <!--result-userInfo-->
        <view class="result-userInfo result-model">
            <view class="userInfo-dormitory">
                <text class="dormitory-info">{{renderData.room_name}}寝室</text>
                <navigator url="/pages/more/append" class="dormitory-resetBtn">修改寝室</navigator>
            </view>
            <view class="userInfo-basic">
                <text class="basic-name">{{userName}}（{{userYkth}}）</text>
                <text class="basic-time">截至时间：{{renderData.last_time}}</text>
            </view>
        </view>
        <!--result-chargeInfo-->
        <view class="result-chargeInfo">
            <view class="chargeInfo-num chargeInfo-model result-model">
                <text class="chargeInfo-model-title">当月用电</text>
                <view class="chargeInfo-model-info">
                    <text class="model-info">{{renderData.elec_spend}}</text>度
                </view>
            </view>
            <view class="chargeInfo-cost chargeInfo-model result-model">
                <block wx:if="{{renderData.elec_cost<=0}}">
                    <text class="chargeInfo-model-title">免费额度剩余</text>
                    <view class="chargeInfo-model-info">
                        <text class="model-info">{{-renderData.elec_cost}}</text>元
                    </view>
                </block>
                <block wx:else>
                    <text class="chargeInfo-model-title">当月电费用超</text>
                    <view class="chargeInfo-model-info">
                        <text class="model-info">{{renderData.elec_cost}}</text>元
                    </view>
                </block>
            </view>
        </view>
        <!--result-specificInfo-->
        <view class="result-specificInfo result-model">
            <view class="specificInfo-item">
                <text class="specificInfo-item-label">电起度</text>
                <text class="specificInfo-item-value">{{renderData.elec_start}}</text>
                <text>度</text>
            </view>
            <view class="specificInfo-item">
                <text class="specificInfo-item-label">电止度</text>
                <text class="specificInfo-item-value">{{renderData.elec_end}}</text>
                <text>度</text>
            </view>
            <view class="specificInfo-item">
                <text class="specificInfo-item-label">每月免费电量</text>
                <text class="specificInfo-item-value">{{renderData.elec_free}}</text>
                <text>度</text>
            </view>
        </view>
        <image class="sdf-bg" mode="aspectFit" src="/images/core/sdf/sdf-bg.png"></image>
    </view>
</view>