<view class="container">
    <swiper class="swiper_box" indicator-dots="{{ indicatorDots }}" vertical="{{ vertical }}"
            autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}">
        <block wx:for="{{ goods.item.images }}" wx:key="">
            <swiper-item>
                <image src="{{ item.path }}" class="slide-image" data-index="{{ index }}" bindtap="previewImage" />
            </swiper-item>
        </block>
    </swiper>
    <view class="shopping_container">
        <view class="name">{{ goods.item.name }}</view>
        <view class="price">¥ {{ goods.item.price }}</view>
        <text class="remark">{{ goods.item.remark }}</text>
    </view>
    <view class="btn-plus" bindtap="addCart">
        <image class="icon" src="../../assets/images/iconfont-plus-circle.png" />
        <text>加入购物车</text>
    </view>
</view>