page {
	height: 100%;
	overflow: hidden;
}
.container {
	height: 100%;
	overflow: hidden;
}

.header {
	position: relative;
	background: #feb70f;
	padding: 20rpx 40rpx;
	color: #000;
	-webkit-transition: all 0.6s ease-in-out;
}
.header.hidden {
	/*-webkit-transform: translate3d(0,-290rpx,0);*/
	margin-top: -290rpx;
}
.header .logo {
	float: left;
	width: 160rpx;
	height: 160rpx;
	border: 2rpx solid #fff;
	border-radius: 50%;
	margin-right: 10px;
}
.header .name {
	padding-top: 20rpx;
	font-size: 36rpx;
	line-height: 60rpx;
}
.header .welcome {
	color: #333;
	font-size: 30rpx;
	width: 360rpx;
	line-height: 70rpx;
}
.header .follow {
	position: absolute;
	right: 20px;
	top: 50px;
	font-size: 30rpx;
	line-height: 2;
	padding: 0 0.7em;
	border: 1rpx solid;
	border-radius: 30rpx;
}
.header .line {
	clear: both;
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #000;
	padding-top: 20rpx;
}
.header .desc {
	color: #333;
	font-size: 30rpx;
	line-height: 40rpx;
	padding-top: 20rpx;
}

.content-container {
	display: -webkit-flex;
	height: 100%;
	box-sizing: border-box;
	padding-bottom: 100rpx;
}
.classify-container {
	width: 180rpx;
	background: #efefef;
	height: 100%;
}
.classify-container .classify {
	padding: 50rpx 30rpx;
	text-align: center;
	border-bottom: 1px dashed #aaa;
}
.classify-container .classify.active {
	background: #fff;
}
.classify-container .classify .name {
	display: inline-block;
	font-size: 30rpx;
	color: #646464;
	line-height: 1.2;
	text-align: left;
	pointer-events: none;
}

.goods-container {
	-webkit-flex: 1;
	background: #ffffff;
	height: 100%;
}
.goods-container .title {
	padding: 20rpx 25rpx;
	color: #646464;
	font-size: 30rpx;
	line-height: 30rpx;
	background: #f7f7f7;
}
.goods-container .goods {
	position: relative;
	padding: 20rpx 30rpx;
	font-size: 36rpx;
	line-height: 40rpx;
	border-bottom: 1px solid #f7f7f7;
}
.goods-container .goods .pic {
	float: left;
	width: 130rpx;
	height: 130rpx;
	margin-right: 20rpx;
}
.goods-container .goods .name {
	color: #000;
	font-size: 36rpx;
	line-height: 46rpx;
}
.goods-container .goods .sold {
	color: #989898;
	font-size: 30rpx;
	line-height: 46rpx;
}
.goods-container .goods .price {
	color: #f45044;
	font-size: 36rpx;
	line-height: 46rpx;
}
.goods-container .goods .addCart {
	position: absolute;
	right: 30rpx;
	bottom: 30rpx;
	width: 64rpx;
	height: 64rpx;
	background: #feb70f;
	border-radius: 50%;
}
.goods-container .goods .addCart image {
	pointer-events: none;
	position: absolute;
	left: 20rpx;
	top: 20rpx;
	width: 24rpx;
	height: 24rpx;
}

.cart-detail, .cart-detail .mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.cart-detail .mask {
	background: rgba(0,0,0,0.7);
}
.cart-detail .list {
	position: absolute;
	left: 0;
	bottom: 100rpx;
	width: 100%;
	background: #f7f7f7;
	padding: 30rpx 0;
}
.cart-detail .list .item {
	display: -webkit-flex;
	color: #333;
	font-size: 36rpx;
	line-height: 50rpx;
	padding: 20rpx 40rpx;
}
.cart-detail .list .item .name {
	-webkit-flex: 1;
}
.cart-detail .list .item .total {
	width: 120rpx;
}
.cart-detail .list .item .reduce,
.cart-detail .list .item .add {
	font-size: 50rpx;
	background: #feb70f;
	width: 50rpx;
	height: 50rpx;
	text-align: center;
	border-radius: 50%;
}
.cart-detail .list .item .num {
	width: 50rpx;
	text-align: center;
	margin: 0 5rpx;
}

.cart {
	display: -webkit-flex;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background: #fff;
}
.cart .data {
	-webkit-flex: 1;
	/*border-top: 1rpx solid #e7e7e7;*/
}
.cart .data .icon {
	position: absolute;
	left: 40rpx;
	top: -20rpx;
	width: 100rpx;
	height: 100rpx;
	background: #feb70f;
	border-radius: 50%;
}
.cart .data .icon image {
	position: absolute;
	left: 15rpx;
	top: 15rpx;
	width: 70rpx;
	height: 70rpx;
}
.cart .data .icon .count {
	position: absolute;
	left: 70rpx;
	top: -10rpx;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 0 12rpx;
	color: #fff;
	background: #f45044;
	border-radius: 20rpx;
}
.cart .data .total {
	color: #f45044;
	font-size: 36rpx;
	line-height: 100rpx;
	padding-left: 160rpx;
}
.cart button {
	margin-top: 10rpx;
	margin-right: 20rpx;
	width: 200rpx;
	height: 100%;
	font-size: 36rpx;
}