<!--index.wxml-->
<view class="topBar">
  我的团队
</view>
<view class="teamBox">
  <view wx:for="{{teamArray}}" wx:key="team">
    <view class="teamInfo">
      <view class="teamName">{{item.name}}</view>
      <view class="teamMember">
        <view class="members">{{item.members}}</view>
        <view class="memberNum">{{item.members.length}}个成员</view>
        <image class="right_arrow" src="../../i/right.png"></image>
      </view>
    </view>
  </view>
</view>