<view class="page">
  <view class="page__hd">
    <text class="page__title">text</text>
    <text class="page__desc">文字标签</text>
  </view>
  <view class="page__bd">
    <view class="btn-area">
      <view class="body-view">
        <text>{{text}}</text>
        <button bindtap="add">add line</button>
        <button bindtap="remove">remove line</button>
      </view>
    </view>
  </view>
</view>
