/**index.wxss**/

.list {
  background: #fff;
  margin-top:10px;
  border-top:1px solid #eee;
}
.list .item{
  padding:5px 15px;
  font-size: 14px;
  color:#333;
  position: relative;
  border-bottom: 1px solid #f3f3f3;
}
.list .item label {
  float: left;
  line-height: 26px;
  width:60px;
  padding-right: 10px;
  color:#333;
  text-align: right;
}
.list .item input {
  float: left;
  min-width: 500rpx;
  color:#666;
}
.list .item textarea {
  float: left;
  width: 60%;
  height: 50px;
  padding-top:5px;
}
.list .item:after{
  content:"";
  display: block;
  clear: both;
}
.list .item .btn {
  background: #ff533b;
  padding:3px 30px;
  display: inline-block;
  font-size: 12px;
  color:#fff;
  border-radius: 5px;
  margin-left: 10px;
}
.list .bt {
  text-align: center;
}