<view class="topic">
    <view class="topic__title">{{topic.title}}</view>
    <view class="topic__content">
        <block wx:for="{{topic.image_list}}" wx:key="image">
            <view class="topic__content__item">
                <view class="topic__content__item__title">{{item.title}}</view>
                <image bindtap="imageTab" data-id="{{item.url}}" style="{{imageStyleData[item.url]}}" bindload="imageLoad" class="topic__content__item__img" src="{{item.url}}"/>
            </view>
        </block>   
    </view>
</view>