@import "/common.wxss";
#banner{
  background: #f5f5f5;
  text-align: center;
}
.banner{
  width:100%;
  height:7.25rem;
}



/*悬赏*/

.rewards-header {
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    padding: .75rem;
    padding-bottom: 0;
    text-align: center;
}
.reward-btn {
    display: inline-block;
    margin: .2rem 0 1rem;
    padding: 0 1rem;
    background: #f85f48;
    border-radius: 2rem;
    line-height: 2rem;
    font-size: .75rem;
    color: #fff;
}

.icon-pencil {
    display: inline-block;
    vertical-align: middle;
    width: .72rem;
    height: .72rem;
    margin-right: .2rem;
    background: url('/images/icon-pencil.png') no-repeat;
    background-size: 100% auto;
}

.switch-btn{
    display: inline-block;
    margin: 0 1.8rem;
    padding-bottom: .55rem;
    font-size: .75rem;
    color: #999;
    padding-top: .375rem;
}

.switch-current {
    color: #3f3f3f;
    border-bottom: 3px solid #3f3f3f;
}

.rewards {
    margin-bottom: 4rem;
}

.a-reward {
    overflow: hidden;
    background: #fff;
    margin-bottom: .5rem;
    padding: .75rem;
    padding-bottom: 0;
}

.reward-header {
    overflow: hidden;
    margin-bottom: .45rem;
}

.user {
    float: left;
}

.user-avatar {
    display: inline-block;
    vertical-align: middle;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
}
.user-nickname {
    display: inline-block;
    vertical-align: middle;
    font-size: .65rem;
    color: #999;
    margin-left: .3rem;
    max-width: 12rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.offer{
    display: inline-block;
    vertical-align: middle;
    font-size: .8rem;
    color: #f85f48;
    height: 1.25rem;
    line-height: 1.25rem;
    float: right;
}

.reward-body {
    font-size: .8rem;
    color: #3f3f3f;
    line-height: 1.1rem;
    margin-bottom: .4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.reward-footer {
    overflow: hidden;
    padding-bottom: .75rem;
}

.status {
    float: left;
    color: #999;
    font-size: .65rem;
    line-height: 1.15rem;
    height: 1.15rem;
}

.answers {
    margin-left: .5rem;
}


