page{
  background-color: #fff;
}

.footer{
  width: 100%;
  height: 94rpx;
  background: #f7f7f8;
  border-top: 1rpx solid #c4c4c4;
  padding: 16rpx;
  position:fixed;
  bottom: 0;
}

.message-input{
  width: 100%;
  height: 100%;
  border: 1rpx solid #c8c8cd;
  border-radius: 6rpx;
  background: #fff;
  padding: 0 10rpx;
  font-size: 30rpx;
}

.send-message-btn{
  color: #ff9630;
  font-size: 30rpx;
  margin-left: 16rpx;
}

.timeline{
  padding: 0 30rpx;
  padding-bottom: 94rpx;
}

.message{
  margin: 28rpx 0;
}

.message-text{
  font-size: 32rpx;
  border-radius: 40rpx;
  display: inline-block;
  background-color: #e5e5ea; 
  padding: 20rpx 30rpx;
  max-width: 70%;
  word-break: break-all;
  border-radius: 1pc 1pc 1pc 0;
  -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m0 70c6-2 12-10 12-19v-16l14 27s-8 8-26 8z'/></svg>") 50% 42% 46% 56%;
}

.message-received-text{
  padding-left: 40rpx;
}

.message-sent{
  flex-direction: row-reverse;
  color: #fff;  
}

.message-sent-text{ 
  padding-right: 40rpx; 
  background-color: #00d449;
  border-radius: 1pc 1pc 0 1pc;
  -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m96 70c-6-2-12-10-12-19v-16l-14 27s8 8 26 8z'/></svg>") 50% 56% 46% 42%;
}

.message-image{
  width: 70%;
  height: 300rpx;
  background-color: #c8c8c8;
  border-radius: 10rpx;
}