.image {
  width: 300rpx;
  height: 300rpx;
}
.image-plus {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.page-body-info {
  height: 400rpx;
  padding-bottom: 50rpx; 
}
