<view class="personal_info">
	<view class="photo_wrap">
		<image src="{{userInfo.avatarUrl}}" class="photo"></image>
	</view>
	<view class="nickname">
		{{userInfo.nickName}}
	</view>
</view>
<view class="wode_item_wrap">
	<view class="wode_item" wx:for="{{mode}}">
		{{item}}
		<span class="arrow_wrap"></span>
	</view>
</view>
<view class="wode_out">退出</view>