.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}
.section{
	height: 100%;
	background: url(../../images/bg_02.jpg) no-repeat 50% 0% /100% 100%;
}
.section-maintitle{
	display: block;
	text-align: center;
	font-size: 50rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
	padding-top: 140rpx;
}
.section-subtitle{
	display: block;
	text-align: center;
	font-size: 40rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
}
.active .section-maintitle,
.active .section-subtitle{
	animation: mymove 0.8s;
}
@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}
