<!--pages/main/index.wxml-->
<view class="lock-box">
    <view  class="lock-title {{titleColor}}">{{title}}</view>
    <view hidden="{{resetHidden}}" bindtap="lockreset" class="lock-reset">重置</view>
    <canvas disable-scroll="true" class="lock-cav" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" canvas-id="locker" style="width:686rpx;height:686rpx;"></canvas>
</view>
