<view class="bottomGrayboder toptab" data-c_e_id="wx_view_cb07a842">
    <view bindtap="tap_d9c62767" class="toptabWrap" data-c_e_id="wx_view_c2045354">
        <view class="active toptabItem" data-c_e_id="_other_text_221e07ff">
            商品
        </view>
        <view class="toptabItem" data-c_e_id="_other_text978931bf">
            图文
        </view>
    </view>
</view>
<scroll-view class="c-minheight wx-scroll-view_MBKQjG" data-c_e_id="wx_scroll_view_6d65baf2" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; " upper-threshold="50">
    <view bindtap="tap_de01fdb6" class="listitemWrap" data-c_e_id="wx_view687aaf2e">
        <view class="image_thumbView" data-c_e_id="wx_view1ae8f9cf">
            <navigator class="image_thumbView" data-c_e_id="wx_navigatora2558f19" hover-class="navigator-hover" url="../detail/detail">
                <image class="image_thumb" data-c_e_id="wx_image7450ae92" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/640e31829b8776967dedc670b5427d0f_origin.jpg"/>
            </navigator>
        </view>
        <text class="text_description" data-c_e_id="wx_text354d27cc">小巧可爱的案头雅物。</text>
        <view class="bottomGrayboder listitemInfoWrap" data-c_e_id="wx_view309b339d">
            <view class="likeinfo" data-c_e_id="wx_viewcc4e89cb">
                <image class="likebtn" data-c_e_id="wx_imageae3c7dbf" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"/>
                <text class="c-block likeinfo_count" data-c_e_id="wx_textdd554d41">22</text>
            </view>
            <text class="listitem_creattime" data-c_e_id="wx_text8c8804b3">2016.10.29</text>
        </view>
    </view>
    <view class="listitemWrap" data-c_e_id="wx_view964f0a2d">
        <navigator class="image_thumbView" data-c_e_id="wx_navigatore0bcb5f1" hover-class="navigator-hover" url="../detail/detail">
            <image class="image_thumb" data-c_e_id="wx_image68d96457" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/7118da1020685f6592f4bcadbf3d6aad.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/7118da1020685f6592f4bcadbf3d6aad.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <text class="text_description" data-c_e_id="wx_text58b50138">可穿戴音响系统， SubPac M2 穿起来就像一个背包，前面配有可调节肩带，可以把低音震动贴近背部。既能通过触觉震动膜释放强大的沉浸式低音震动，又能对外界保持安静，不会打扰到附近的人。</text>
        <view class="bottomGrayboder listitemInfoWrap" data-c_e_id="wx_view694c962f">
            <view class="likeinfo" data-c_e_id="wx_view2bf5ec1f">
                <image class="likebtn" data-c_e_id="wx_imaged2dee1ea" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"/>
                <text class="c-block likeinfo_count" data-c_e_id="wx_text0ee8df27">1</text>
            </view>
            <text class="listitem_creattime" data-c_e_id="wx_text09da03ee">2016.10.29</text>
        </view>
    </view>
    <view class="listitemWrap" data-c_e_id="wx_view1b96fb93">
        <navigator class="image_thumbView" data-c_e_id="wx_navigatoreec6425c" hover-class="navigator-hover" url="../detail/detail">
            <image class="image_thumb" data-c_e_id="wx_imagebe702a97" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/a383e2bb8c19dab5ecd7ea09eafe97ea_origin.jpg" style="background-image: url(http://qty83k.creatby.com/materials/origin/a383e2bb8c19dab5ecd7ea09eafe97ea_origin.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <text class="text_description" data-c_e_id="wx_text93cbb9e3">大朴的这款羽绒被采用 95% 的白鹅绒，轻盈蓬松，具有极好的回弹性，轻盈保暖，夜晚就像睡在云朵上一般轻柔自然。 经过立衬处理，让鹅绒均匀分布，提升保暖性和舒适度。</text>
        <view class="bottomGrayboder listitemInfoWrap" data-c_e_id="wx_viewe67d5dd4">
            <view class="likeinfo" data-c_e_id="wx_view21c8ad24">
                <image class="likebtn" data-c_e_id="wx_image0228a9a6" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"/>
                <text class="c-block likeinfo_count" data-c_e_id="wx_textc74983e6">1</text>
            </view>
            <text class="listitem_creattime" data-c_e_id="wx_text2a3c33a6">2016.10.29</text>
        </view>
    </view>
    <view class="listitemWrap" data-c_e_id="wx_view532ae4bb">
        <navigator class="image_thumbView" data-c_e_id="wx_navigatorfa2e0ffc" hover-class="navigator-hover" url="../detail/detail">
            <image class="image_thumb" data-c_e_id="wx_image367d3954" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/091c46e636f48704741f1721cca0bbab_origin.jpg"/>
        </navigator>
        <text class="text_description" data-c_e_id="wx_text0461318f">此小野不是岳父大人的那位小野，不过呆萌系数绝对够了。四色可选，每个的小图案都不一样。说是装硬币，手机钱包也都能放进去。</text>
        <view class="bottomGrayboder listitemInfoWrap" data-c_e_id="wx_view2ff4e3ee">
            <view class="likeinfo" data-c_e_id="wx_viewe667c1ac">
                <image class="likebtn" data-c_e_id="wx_image72fb61a3" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"/>
                <text class="c-block likeinfo_count" data-c_e_id="wx_text4f9d12a2">1</text>
            </view>
            <text class="listitem_creattime" data-c_e_id="wx_textf7907b0c">2016.10.29</text>
        </view>
    </view>
</scroll-view>