毕业论文时间安排
--------------------------------

------
1.写开题报告
------

指导教师下达任务书、准备开题

学生确定选题后，查阅文献，制定研究方案，进行前期准备，撰写开题报告，然后向指导教师申请开题，经
指导教师认可、学院组织论证通过后，方能进行毕业论文（设计）的后续阶段。

------
2.第七学期-第八学期1周（3月15日)前
------

准备撰写毕业论文（设计）

一、在毕业论文（设计）工作中，应综合应用所学理论和基本技能，分析解决实际问题。通过毕业论文（设
计）的学习、研究与实践，树立正确的设计思想，培养严肃认真的科学态度和严谨的科学作风，团结协作精
神和敬业精神，使理论深化，知识拓宽，专业技能延伸。
二、应学会根据题目的要求，进行调研、资料收集
与处理；充分利用计算机、数字图书馆和工具书等辅助工具；特别要注意收集国外该领域的最新研究进展，
科学实验应掌握实验、测试技能，提高对实验结果的分析能力和解决问题的能力。
三、在教师指导下，独立
完成一项选定的专题研究或设计任务，合作任务必须明确区分子项目任务，每个学生必须独立完成子项目任
务。完成任务后按照培养目标及教学基本要求撰写出研究论文，或者编写出设计说明书并绘制出必要的图纸
等。
四、毕业论文（设计）应符合《西南大学本科毕业论文（设计）规范化要求》（附件4）。学生应积极、
主动、独立按时间要求完成毕业论文（设计），努力创新。要有实事求是的科学态度，严禁抄袭、剽窃他人
成果。

------
3.第八学期（3月16日-4月12日）
------

论文初稿交指导教师批阅

撰写毕业论文（设计）初稿，4月12日（周日）以前将毕业论文（设计）初稿交指导教师批阅。 

------
4.第八学期(4月13日)前
------

论文初稿交指导教师批阅

撰写毕业论文（设计）初稿，4月12日（周日）以前将毕业论文（设计）初稿交指导教师批阅。
