<view class="page">
  <view class="page__hd">
    <text class="page__title">form</text>
    <text class="page__desc">表单</text>
  </view>
  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
    <view class="section section_gap">
      <view class="section__title">switch</view>
      <switch name="switch"/>
    </view>
    <view class="section section_gap">
      <view class="section__title">slider</view>
      <slider value="50" name="slider" show-value ></slider>
    </view>

    <view class="section">
      <view class="section__title">input</view>
      <input name="input" placeholder="please input here" />
    </view>
    <view class="section section_gap">
      <view class="section__title">radio</view>
      <radio-group name="radio-group">
        <label><radio value="radio1"/>radio1</label>
        <label><radio value="radio2"/>radio2</label>
      </radio-group>
    </view>
    <view class="section section_gap">
      <view class="section__title">checkbox</view>
      <checkbox-group name="checkbox">
        <label><checkbox value="checkbox1"/>checkbox1</label>
        <label><checkbox value="checkbox2"/>checkbox2</label>
      </checkbox-group>
    </view>
    <view class="btn-area">
      <button formType="submit">Submit</button>
      <button formType="reset">Reset</button>
    </view>
  </form>
</view>
