.verySorry{position:fixed;height:100%;width:100%;left:0;top:0;background-color:#f0eff5}.verySorry .sorryIcon{display:block;text-align:center;padding:4.96rem 0 .64rem}.verySorry .textBold{font-size:26rpx;height:1.92rem;font-weight:700;line-height:1.92rem;text-align:center}.verySorry .reChoose{height:1.466667rem;font-size:26rpx;line-height:1.466667rem;text-align:center;margin-bottom:1.333333rem}.verySorry .dateBtn{display:block;margin:0 auto;width:15.92rem;height:2.24rem;line-height:2.24rem;text-align:center;color:#fff;background-color:#59a5f0;font-size:26rpx}