.show-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40rpx 20rpx;
}
.show-item .title {
    width: 150rpx;
    color: #DDD
}
.show-item .title,
.show-item .content {
    font-size: 32rpx;
}

.ball {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}