/**index.wxss**/
.banners {
  width: 100%;
  height: 200px;
}

.banner{
  position: relative;
}

.banner-image{
  width: 100%;
  height: 100%;
}

.banner-title{
  color: #FFF;
  position: absolute;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px; 
  bottom: 30px;
  font-size: 16px;
   left: 0;
}

.sub-title{
  color: #76787e;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  width: 100%;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
}

.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}

.news-item-right{
  width: 80px;
  height: 80px;
}

.news-image{
  width: 80px;
  height: 80px;
}

.news-item-title{
  font-size: 16px;
}

.load-btn{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  display: block;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 1.34em;
}