<!--index.wxml-->
<view class="container flex-wrap flex-direction-col">
  <view class="my-swiper">
      <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  </view>

    <!-- 分类导航 -->
  <view class="nav-block wrap">
    <block wx:for="{{navItems}}"> 
      <view class="wrap-item {{item.isSplot ? 'exp' : ''}}">  
        <navigator url="../components/{{item.url}}/{{item.url}}" hover-class="navigator-hover">{{item.name}}</navigator>
      </view>
    </block>
  </view>

</view>