/**index.wxss**/
.my-swiper image{
  width: 100%;
}

.wrap{
	display: inline-block;
	margin-top: .8rem;
}
.wrap-item{
	display: inline-block;
	width: 33%;
	height: 6rem;
	line-height: 6rem;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	text-align: center;
}
 /*不支持 :nth-child(2);*/
.wrap-item.exp{
	border: 1px solid #ddd;
	border-top: 0;
}