<view class="container">
  <view class="wx-cells">
    <view class="wx-cell" data-route="../profile/profile" bindtap="navToPage">
      <image class="wx-cell-icon user-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-info">
        <text class="user-info-text">{{userInfo.nickName}}</text>
        <text class="user-info-text user-info-uid">City: {{userInfo.city}}</text>
      </view>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell" data-route="../feedback/feedback" bindtap="navToPage">
      <image class="wx-cell-icon" src="../../assets/feedback.png"></image>
      <text class="wx-cell-text">Feedback</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell">
      <image class="wx-cell-icon" src="../../assets/language.png"></image>
      <text class="wx-cell-text">Language</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell" data-route="../about/about" bindtap="navToPage">
      <image class="wx-cell-icon" src="../../assets/about.png"></image>
      <text class="wx-cell-text">About</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
  </view>
</view>