.header {
  height: 54px;
  align-items: center;
  background-color: #FFF;
}

.new-todo {
  flex: 1;
  font-size: 18px;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-left: 12px;
  line-height: 100%;
  height: 100%;
}
.add {
  color: #FFF;
  background-color: #1aad19;
  font-size: 16px;
  line-height: 53px;
  padding: 0 16px;
}

.todo-list {
  padding: 4px 6px 48px;
}
.done {
  text-decoration: line-through;
  color: #ccc;
}
.todo {
  font-size: 18px;
  height: 30px;
  padding: 10px 12px;
  overflow: hidden;
  align-items: center;
  background-color: #fff;
  margin: 1px 0;
  border-radius: 3px;
}
.todo-icon {
  margin-right: 12px;
}
.todo-text {
  white-space: nowrap;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 17px;
}
.todo-input {
  font-size: 18px;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 44px;
  width: 100%;
  line-height: 44px;
  color: #666;
  border-top: 1px solid #eee;
  background: #fff;
  font-size: 16px;
  text-align: center;
}
.remove-done,
.setting {
  color: #1aad19;
}
.remove-done {
  position: absolute;
  right: 12px;
}
.setting {
  position: absolute;
  left: 12px;
}