<view class="container">
    <view class="guarantee">
        <text class="addBold font28">特别提示：</text>
        <text>尊敬的客户，欢迎您选择东方航空旅游产品及服务。在您确认购买前，请您仔细阅读如下条款：</text>
        <text>本协议双方为您（以下简称甲方）与东方航空电子商务有限公司（以下简称乙方或东航电商），本协议具有合同效力。您<text class="addBold disInline">点击同意</text>本协议后，本协议即在您和东方航空电子商务有限公司之间产生法律效力。请您务必在购买之前认真阅读全部协议内容，<text class="addBold disInline">特别是免除或者限制乙方责任的条款、管辖与法律适用条款，</text>如有任何疑问，可向东航电商咨询。当您点击协议正本下方的<text class="addBold disInline">“下一步，订单支付”</text>按钮时，即表明您已仔细阅读并同意接受以及本协议的所有条款。</text>
        <text class="addBold">另请注意：团队旅游产品不适用本协议的约定，团队旅游产品均由具备资质的旅游产品供应商提供，相应的旅游产品供应商通过东航电商的网络平台推出产品，旅游产品的行程安排以及合同签订都是由有合法资质的旅游产品供应商直接为您提供。东方航空电子商务有限公司不对团队旅游产品供应商提供的具体产品和服务内容承担责任或作任何明示或暗示的担保，由于团队旅游产品由具备相关法律资质的供应商提供，东方航空官网仅提供产品信息呈现及预订服务，当您有投诉及售后问题，请您直接联系旅游产品供应商，东方航空官网客服部也会协助您解决。</text>
        <text class="font26">东航电商旅游产品销售协议</text>
        <text>甲方自愿购买乙方所提供的旅游产品（具体以生成的订单为准），为保障双方权利和义务，本着平等协商的原则，现就有关事项达成如下协议：</text>
        <text>第一条 订单的内容及确认</text>
        <text>1、乙方提供包括但不限于住宿（如宾馆、酒店、度假村等）、交通（如机票、火车票等）、门票、接送、签证等综合类产品及目的地接待等服务的代订或代办。</text>
        <text>2、本协议最终包含的产品及服务内容以甲方的选配并经乙方最终确认的订单为准。</text>
        <text>第二条 费用及其支付</text>
        <text>乙方按照协议约定向甲方收取其所订购服务的全部费用（以双方所确认的订单金额为准），费用仅包含产品实际页面说明中注明的项目。甲方须在阅读并同意本协议条款后，在甲方产品订购页面的付款期限内支付全部费用。</text>
        <text>第三条 订单生效</text>
        <text>1、甲方同意本协议条款并付清订单的应付费用后，订单经乙方最终审核确认后生效并产生法律效力。</text>
        <text>2、订单生效前，乙方有权根据旅游产品市场价格的实时变化和波动性，适度调整旅游产品或服务的价格、内容或标准等。</text>
        <text class="addBold">3、订单生效后，甲方或出行人应按订单中约定的时间或时段开始行程，如甲方或出行人因自身原因或其他第三方原因未按已订购旅游产品或服务的预定时间或时段出行则视为甲方违约，并同意按照本协议第六条第1和2项甲方解除或变更订单之相关规定处理，并且乙方有权要求甲方承担乙方为该订单已经支出的一切费用，并按照本协议相关违约条款的约定要求赔偿乙方的损失。</text>
        <text>第四条 甲方的权利义务</text>
        <text>1、甲方有权按照双方已确认并付清全款的订单接受已订购的产品或服务。</text>
        <text>2、甲方有权根据本协议的约定维护自身的合法权益。</text>
        <text>3、甲方提供的出行人信息、联络方式、配送地址及证件必须完整、合法、真实有效，否则由此而造成的损失由甲方承担。</text>
        <text>4、甲方应确保自身或出行人身体条件适合出行，谨慎选择具有风险的游览休闲项目，注意自我保障各项人身安全。<text class="addBold disInline">对甲方自行安排/选择的活动及项目，乙方概不承担任何义务和责任。</text></text>
        <text>5、甲方或出行人应事先了解并遵守我国及前往国家（地区）的有关规定，携带过量货币、物品或违禁品而产生的损失均由甲方承担。</text>
        <text>6、甲方应事先了解并确保自身或出行人不属于中国政府限制出境的人员之列。</text>
        <text>7、出行期间，甲方或出行人应事先了解并尊重当地的宗教信仰、民族习惯和风土人情，自觉保护当地自然环境。</text>
        <text>8、甲方或出行人在旅行中应注意人身财产安全，妥善保管自己的贵重物品、证件及行李物品，防止遗失、被盜被抢等。</text>
        <text>9、为了不耽误您的行程，请出行人至少在航班起飞前120分钟到达机场办理登机及出入境相关手续。</text>
        <text>第五条 乙方的权利义务</text>
        <text>1、乙方有权按照双方确认的订单收取相关费用。</text>
        <text>2、乙方有权根据本协议的约定维护自身的合法权益。</text>
        <text>3、乙方应根据双方约定提供订单所包含的产品或服务。</text>
        <text>4、乙方应尽合理的商业努力协助甲方处理在旅游途中发生的意外或突发情况。</text>
        <text>9、为了不耽误您的行程，请出行人至少在航班起飞前120分钟到达机场办理登机及出入境相关手续。</text>
        <text class="addBold">第六条 甲方违约责任条款</text>
        <text class="addBold">1、订单生效后，若甲方要求解除订单，应按照实际产品页面相关说明承担违约责任。</text>
        <text class="addBold">实际产品页面相关说明没有明确约定的，则乙方可按照下列标准扣除必要的费用：</text>
        <text class="addBold">（1）甲方在行程开始前29日至15日向乙方提出的，按已订购的产品、服务总额的5%；</text>
        <text class="addBold">（2）甲方在行程开始前14日至7日向乙方提出的，按已订购的产品、服务总额的20%；</text>
        <text class="addBold">（3）甲方在行程开始前6日至4日向乙方提出的，按已订购的产品、服务总额的50%；</text>
        <text class="addBold">（4）甲方在行程开始前3日至1日向乙方提出的，按已订购的产品、服务总额的60%；</text>
        <text class="addBold">（5）甲方在行程开始当日向乙方提出的，按已订购的产品、服务总额总额的70%。 </text>
        <text class="addBold">如按上述方式支付的必要费用低于乙方已实际支付且不可退还的费用，按照已实际支付且不可退还的费用扣除，但最高额不应超过已订购的产品、服务总额总额。</text>
        <text class="addBold">2、订单生效后，若甲方要求变更订单，包括但不限于航班变更、变更酒店、减少出行人数、减少住宿房间数或晚数等，甲方应按照实际产品页面相关说明承担违约责任。实际产品页面相关说明没有明确约定的，则按照下列标准承担相应费用：</text>
        <text class="addBold">（1）涉及航班变更的，甲方须承担机票全额损失。</text>
        <text class="addBold">（2）涉及酒店变更的，甲方应承担已发生的费用：</text>
        <text class="addBold">a.甲方在出发前15-29天通知乙方的，须承担酒店费用总价的25%。</text>
        <text class="addBold">b.甲方在出发前8-14天通知乙方的，须承担酒店费用总价的55%。</text>
        <text class="addBold">c.甲方在出发前4-7天通知乙方的，须承担酒店费用总价的85%。</text>
        <text class="addBold">d.甲方在出发前3天（含当日）通知乙方的，须承担酒店费用总价的100%。</text>
        <text class="addBold">（3）变更其他包括但不限于签证、接送、目的地接待、景点门票及其他代订服务，甲方应承担乙方为提供服务已实际支付且不可退还的费用。</text>
        <text class="addBold">（4）订单生效后，若甲方要求更改除航班、酒店、签证外的其他相关服务，包括但不限于接送、酒店内餐饮、地接服务等内容，须至少在约定的行程出发前三个工作日通知乙方。但甲方必须承担因变更带来的损失及可能增加的费用，乙方保留拒绝甲方变更要求的权利。</text>
        <text class="addBold">（5）若甲方所预订的各项服务在目的地停留的日期部分或全部处在春节、国庆节等国内外节庆假日及其他特殊时段（其他特殊时段将在产品实际页面中的产品说明注明），在此类情况下，若甲方要求解除订单，须承担本协议订单的全部金额。</text>
        <text class="addBold">第七条 乙方违约责任条款</text>
        <text class="addBold"> 1、订单生效后，若因乙方原因造成订单解除的，乙方应按照实际产品页面相关说明承担违约责任。</text>
        <text class="addBold"> 实际产品页面相关说明没有明确约定的，则按照下列标准承担相应费用：</text>
        <text class="addBold">（1）乙方在行程开始前29日至15日通知甲方的，支付已订购的产品、服务总价2%的违约金；</text>
        <text class="addBold">（2）乙方在行程开始前14日至7日通知甲方的，支付已订购的产品、服务总价5%的违约金；</text>
        <text class="addBold">（3）乙方在行程开始前6日至4日通知甲方的，支付已订购的产品、服务总价10%的违约金；</text>
        <text class="addBold">（4）乙方在行程开始前3日至1日通知甲方的，支付已订购的产品、服务总价15%的违约金；</text>
        <text class="addBold">（5）乙方在行程开始当日通知甲方的，支付已订购的产品、服务总价20%的违约金。</text>
        <text class="addBold"> 2、若由于乙方原因需变更订单，包括但不限于航班变更、变更酒店、减少出行人数、减少住宿房间数或晚数等，乙方应按照实际产品页面相关说明承担违约责任。</text>
        <text class="addBold"> 实际产品页面相关说明没有明确约定的，则按照下列标准承担相应费用：</text>
        <text class="addBold">（1）涉及航班变更的，乙方按照航空公司规定予以相应处理。</text>
        <text class="addBold">（2）涉及酒店变更的，乙方应进行如下安排或承担以下费用：</text>
        <text class="addBold"> a.甲方到店前，乙方告知无法安排入住的</text>
        <text class="addBold"> i.原预定酒店订单中的房型免费升级更高一级房型，其产生的差价由乙方承 担；</text>
        <text class="addBold"> ii.如原预定酒店房型全满，推荐附近同等或更高星级酒店同等房型给客人入住，其产生的差价由乙方承担；</text>
        <text class="addBold"> iii.如原预定酒店房型全满，客人自行改订同级酒店同级房型入住前告知乙方，其产生的差价由乙方承担；</text>
        <text class="addBold"> iiii.如原预定酒店房型全满，客人要求取消预订退还房费，乙方同意退还房费，并补偿客户该订单的首晚房费的30%；</text>
        <text class="addBold"> iiiii.以上第i-iii条产生的差价不可高于首晚房费的30%，否则乙方有权按第iiii项最高首晚房费的30%赔付。</text>
        <text class="addBold"> b.甲方到店后，乙方告知无法安排入住的</text>
        <text class="addBold"> i.原预定酒店订单中的房型免费升级更高一级房型，其产生的差价由乙方承担;</text>
        <text class="addBold"> ii.如原预定酒店房型全满，推荐附近同等或更高星级酒店同等房型给客人入住，其产生的差价由乙方承担；</text>
        <text class="addBold"> iii.如原预定酒店房型全满，客人自行改订同级酒店同级房型入住前告知乙方，其产生的差价由乙方承担；</text>
        <text class="addBold"> iiii.如原预定酒店房型全满，客人要求取消预订退还房费，乙方同意退还房费，并补偿客户该订单的首晚房费；</text>
        <text class="addBold"> iiiii.以上i-iii条产生的差价不可高于首晚房费，否则乙方有权按第iiii项最高首晚房费赔付。   </text>
        <text> 第八条 代办签证的约定</text>
        <text> 甲方须根据相关地区、国家的要求自己办理签证（或签注），若由乙方代办则须认可以下条款：</text>
        <text> 1、甲方须根据相关国家领馆的签证要求，提供真实有效的签证资料、自回程日起六个月以上有效期护照或通行证（含两页空白签证页）、参加面试等。港澳游客需办理回乡证，台湾游客需办理台胞证，如因未办理而造成不能出入境，由甲方自行承担所有损失。</text>
        <text class="addBold"> 2、甲方同意并理解：是否签发签证（或签注）或给予签证（或签注）、是否准予入境，是目的地国家或地区的使领馆及其他有权机构主权范围内的事，并不需要说明理由。甲方发生不能按时获得签证、签注和被拒绝入境而导致无法成行的，乙方不承担违约责任，由甲方自行承担所有损失并向乙方支付已支出的必要费用（包括但不限于签证费、服务费等费用。</text>
        <text> 3、如持外籍护照前往中国境外，甲方签证须自理，并必须确保持有再次进入中国大陆的有效签证，如因未办理而造成的所有损失由甲方自行承担。（If client has foreign passport and wish to travel outside of China, client need to arrange visa on your own and assure that your China visa is on validity. Client will take full responsibility if China visa is invalid and any lose occurs.）</text>
        <text> 4、乙方在为甲方代办签证期间，甲方的护照（或通行证）将由目的地国家或地区的领馆或移民署保管，直至签证（或签注）办理完成。<text class="addBold disInline">甲方已经事先了解并应确保在此期间护照（或通行证）别无他用，在此期间甲方的护照（或通行证）无法取回。</text></text>
        <text> 第九条 免责条款</text>
        <text class="addBold"> 1、如遇航空公司机票及税费调价，乙方根据实际差额向甲方多退少补，税费根据实际开票日期确定。</text>
        <text class="addBold"> 2、酒店介绍中有关星级的描述系当地非官方的酒店自评，供参考使用，请在订购前详细了解酒店信息。</text>
        <text class="addBold"> 3、按国际惯例，酒店的入住时间为14:00，离店时间为正午12:00（CLUBMED度假村下午3点入住，上午10点离店）。如甲方要求提前入住或推迟离店，由此产生的费用由甲方自行承担。</text>
        <text class="addBold"> 4、甲方有义务自行购买本协议项下旅游期间的旅游意外险，甲方在旅游行程中因个人活动而造成意外伤害及损失，由甲方自行负责向保险公司理赔，购买旅游意外险的费用由甲方另行支付，不包含在此协议或订单价款中。</text>
        <text class="addBold"> 5、若甲方因自身原因造成的无法继续履约的情况，包括遗失机票、证照等重要物品，乙方不承担任何由此造成的损失，但应按照航空公司规定协助甲方补票或改期。</text>
        <text class="addBold"> 6、若甲方因本人及/或其直系亲属过世、重病、意外事故等自身原因造成的无法继续履约的情况，乙方不承担任何由此造成的损失，在甲方及时通知乙方的情况下，乙方应协助甲方降低损失。</text>
        <text class="addBold"> 8、甲方在消费过程中可能涉及的航班、酒店、景点等服务，因特殊情况（包括并不限于软性服务、装修、硬件设施损坏等），导致为甲方提供的服务产生影响，乙方不承担违约责任，但可协助甲方与相关单位协商补偿事宜。</text>
        <text class="addBold"> 9、因不可抗力原因或者乙方及其履行辅助人已尽合理注意义务仍不能避免的事件，包括地震、台风、水灾、火灾等自然原因，以及战争、罢工、航空运输中断、政府行为、黑客攻击、电信部门技术管制或根据政府机构发布的旅游安全风险警示等原因，不能履行或不能继续履行协议约定的内容的，双方均不承担违约责任。对于造成的损失，双方同意按下列方式处理：</text>
        <text class="addBold">（1）双方同意变更的，因此增加的费用由甲方承担，减少的费用由乙方退还甲方。</text>
        <text class="addBold">（2）双方同意解除协议的，乙方应当在扣除已支付且不可退还的费用（包括但不限于已产生的签证费等其他相关费用）后，将余款退还甲方。</text>
        <text>第十条 其他条款</text>
        <text>1、乙方履行协议不符合约定，乙方应按照本协议相关违约条款承担违约责任，并积极采取措施防止损失扩大、甲方应予以配合，包括不得采取滞留境外、拒绝登机（车、船）等行为，否则由此造成的后果、扩大的损失由甲方承担。</text>
        <text>2、双方确认的订单及产品实际页面的各项内容、说明作为本协议的附件，根据旅游产品不同，附件与本协议约定存在冲突的，最终以附件内容为准。</text>
        <text>第十一条 争议的解决</text>
        <text class="addBold">本协议在履行中如发生争议，应优先参考《旅行社服务质量赔偿标准》的规定协商处理，协商不成，双方同意提交上海国际仲裁中心进行仲裁。</text>
        <text>本协议经甲方确认后即被视为已理解并接受此协议内容，在双方之间产生法律效力。</text>
     </view>
</view>
