.container{
    padding: 0;
}
.container view{
    box-sizing: border-box;
    padding: .1rem .3rem;
}
.pic{
    width:100%;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 1rem 0;
}
.tip{
    width: 98%;
    padding-left: 2%;
    background-color: #f0f0f0;
    font-size: .7rem;
    color:darkseagreen;
}

.bookinfo view{
    min-width: 40%;
    float: left;
    padding: 0 .2rem;
    max-width: 70%; 
    font-size: .7rem;
    color: #666;
}
.book_star text{
    color: gold;
}
