<view id="search_input">
  <form bindsubmit="searhFinput">
    <view class="form">
      <view>
        <input type="text" maxlength="20" name="name" bindinput="inputext" placeholder="搜索单曲、歌手、专辑等" value="{{value}}" />
      </view>
      <view class="button">
        <button form-type="submit" plain="true">
          <icon type="search" size="20" color="#bcbcbd" />
        </button>
      </view>
    </view>
  </form>
</view>
<view id="search_tab" wx:if="{{loading}}">
  <scroll-view scroll-x="true">
    <view class="tab" style="width:150%">
      <view class="tab-item {{tab.tab==item.type?'tbi-cur':''}}" wx:for-items="{{tabs}}" wx:key="{{item.type}}" wx:for-index="idx" catchtap="tabtype" data-index="{{idx}}" data-tab="{{item.type}}">
        <text class="tbi-text">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>
<view id="search_result">
  <view class="seare_list" id="re_search_wrap" wx:if="{{!value&&!loading}}">
    <view id="search_recent" wx:if="{{recent.length}}">
      <text class="sm_title">历史搜索</text>
      <view class="sr_lists flexlist flex-center" bindtap="searhFrecent" wx:for="{{recent}}" wx:if="{{idx<5}}" data-value="{{item}}" wx:for-index="idx">
        <view class="flexnum">
            <icon type="waiting_circle" size="22" color="#ddd"></icon>
          </view>
        <view class="flexlist">
          
          <view class="flexmain">
            <view>{{item}}</view>
          </view>
          <view class="flexact" catchtap="del_research" data-index="{{idx}}">
            <image src="../../../image/aah.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="seare_list" wx:if="{{tab.tab==item.type&&loading}}" wx:for-items="{{tabs}}" wx:index="idx">
    <scroll-view class="search_relist" scroll-y="true" data-typeindex="idx" bindscrolltolower="loadmore">
      <view wx:for="{{item.relist.songs}}" class="songs" wx:for-item="re" wx:key="{{re}}">
        <navigator url="../playing/index?id={{re.id}}">
          <view class="flexlist">
            <view class="flexlist">
              <view class="flexmain">
                <view>{{re.name}}</view>
                <view class="relistdes">{{re.artists[0].name}}-{{re.album.name}}</view>
              </view>
              <view class="flexact" wx-if="{{re.mvid!=0}}">
                <view catchtap="mv" data-mvid="{{re.mvid}}" class="fa_list fa_mv">
                  <navigator url="../mv/index?id={{re.mvid}}">
                    <image src="../../../image/l0.png" />
                  </navigator>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <view wx:for="{{item.relist.artists}}" class="artists " wx:for-item="re" wx:key="{{re}}">
        <navigator url="../artist/index?id={{re.id}}">
          <view class="flexlist flex-image">
            <view class="flexleft fl-image">
              <image src="{{re.img1v1Url}}" class="user_avator" />
            </view>
            <view class="flexlist">
              <view class="flexmain">
                <view>{{re.name}} <text class="fm_tdes" wx:if="{{re.alias[0]}}">({{re.alias[0]}})</text>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <view wx:for="{{item.relist.albums}}" class="albums" wx:for-item="re" wx:key="{{re}}">
        <navigator url="../album/index?pid={{re.id}}&from=album">
          <view class="flexlist flex-image">
            <view class="flexleft fl-image">
              <image src="{{re.picUrl}}" class="music_cover" />
              <image class="albums_cover" src="../../../image/a6l.png" />
            </view>
             <view class="flexlist">
            <view class="flexmain">
              <view>{{re.name}}
                <text wx:if="{{re.alias[0]}}">({{re.alias[0]}})</text>
              </view>
              <view class="relistdes">{{re.artist.name}}
                <text wx:if="{{re.artist.alias[re.artist.alias.length-1]}}">({{re.artist.alias[re.artist.alias.length-1]}})</text>
              </view>
            </view>
          </view> </view>
        </navigator>
      </view>
      <view wx:for="{{item.relist.playlists}}" class="playlist" wx:for-item="re" wx:key="{{re}}">
        <navigator url="../playlist/index?pid={{re.id}}">
          <view class="flexlist  flex-image">
            <view class="flexleft fl-image">
              <image src="{{re.coverImgUrl}}" class="music_cover" />
            </view>
            <view class="flexlist">
            <view class="flexmain">
              <view>{{re.name}}</view>
              <view class="relistdes">{{re.trackCount}}首，By{{re.creator.nickname}}，播放{{re.playCount}}次</view>
            </view>
          </view></view>
        </navigator>
      </view>
      <view class="flex-boxlist mvs" wx:if="{{item.relist.mvs}}">
        <view wx:for="{{item.relist.mvs}}" class="tl_cnt" wx:for-item="re" wx:key="{{re}}">
          <navigator url="../mv/index?id={{re.id}}">
            <view class="cover">
              <view class="img_playcount">
                <image src="../../../image/video.png" style="height:20rpx;width:28rpx;" />{{re.playCount}}</view>
              <image src="{{re.cover}}" class="mv_cover" />
            </view>
            <view class="tl_info">
              <view>{{re.name}}</view>
              <view class="tli_des">{{re.artistName}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="sm_title" wx:if="{{item.type==1009&&item.relist.djRadios.length}}">电台</view>
      <view wx:for="{{item.relist.djRadios}}" class="" wx:for-item="re" wx:key="{{re}}">
        <navigator url="../dj/index?pid={{re.id}}">
          <view class="flexlist flex-image">
            <view class="flexleft fl-image">
              <image src="{{re.picUrl}}" class="music_cover" />
            </view>
            <view class="flexlist">
            <view class="flexmain">
              <view>{{re.name}}</view>
              <view class="relistdes">{{re.dj.nickname}}</view>
            </view>
          </view> </view>
        </navigator>
      </view>
      <view class="sm_title" wx:if="{{item.type==1009&&item.relist.djprograms.length}}">节目</view>
      <view wx:for="{{item.relist.djprograms}}" wx:for-item="re" class="" wx:key="{{re}}">
        <navigator url="../djprogram/index?pid={{re.id}}">
          <view class="flexlist flex-image">
            <view class="flexleft fl-image">
              <image src="{{re.coverUrl}}" class="music_cover" />
            </view> <view class="flexlist">
            <view class="flexmain">
              <view>{{re.name}}</view>
              <view class="relistdes">{{re.dj.brand}} {{'Vol.'+re.serialNum}}</view>
            </view>
          </view></view>
        </navigator>
      </view>
      <view wx:for="{{item.relist.userprofiles}}" class=" userprofiles" wx:for-item="re" wx:key="{{re}}">
        <navigator url="../index?id={{re.userId}}">
          <view class="flexlist flex-image">
            <view class="flexleft fl-image">
              <image src="{{re.avatarUrl}}" class="user_avator" />
            </view> <view class="flexlist">
            <view class="flexmain">
              <view>{{re.nickname}}
                <image src="../../../image/s1.png" wx:if="{{re.gender!=1}}" />
                <image src="../../../image/rt.png" wx:if="{{re.gender==1}}" />
              </view>
              <view class="relistdes">{{re.signature}}</view>
            </view>
          </view></view>
        </navigator>
      </view>
      <view hidden="{{!item.loading}}">
        <view class="cntloading" wx:if="{{'1'==item.type&&!item.relist.songs.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'1'==item.type&&!item.none}}">上拉加载更多</view>
        <view class="cntloading" wx:if="{{'100'==item.type&&!item.relist.artists.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'100'==item.type&&!item.none}}">上拉加载更多</view>
        <view class="cntloading" wx:if="{{'10'==item.type&&!item.relist.albums.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'10'==item.type&&!item.none}}">上拉加载更多</view>
        <view class="cntloading" wx:if="{{'1000'==item.type&&!item.relist.playlists.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'1000'==item.type&&!item.none}}">上拉加载更多</view>
        <view class="cntloading" wx:if="{{'1004'==item.type&&!item.relist.mvs.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'1004'==item.type&&!item.none}}">上拉加载更多</view>
        <view class="cntloading" wx:if="{{'1009'==item.type&&!item.relist.djprograms.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'1009'==item.type&&!item.none}}">上拉加载更多</view>
        <view class="cntloading" wx:if="{{'1002'==item.type&&!item.relist.userprofiles.length}}">暂无结果</view>
        <view class="cntloading" wx:if="{{'1002'==item.type&&!item.none}}">上拉加载更多</view>
      </view>
      <view hidden="{{item.loading}}" class="cntloading">{{item.name}}-加载中...
        <view>
          <text class="cl1"></text>
          <text class="cl2"></text>
          <text class="cl3"></text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>