.header {
	display: -webkit-flex;
	padding: 20rpx;
	background: #fff;
}

.header .icon {
	width: 40rpx;
	height: 40rpx;
	vertical-align: top;
}

.header .search {
	-webkit-flex: 1;
	color: #000;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 10rpx;
	border-radius: 10rpx;
	background: #eee;
}

.header .search .icon {
	float: left;
	margin: 1rpx 5rpx 0 0;
}

.header button {
	margin-left: 20rpx;
	font-size: 30rpx;
}

.header input {
	height: 30rpx;
	min-height: 40rpx;
}

.result {
	padding: 0;
}

.result .filters {
	z-index: 1;
	position: relative;
	display: -webkit-flex;
	border-top: 1rpx solid #efefef;
	border-bottom: 1rpx solid #efefef;
	background: #fff;
}

.result .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 30rpx;
	line-height: 3;
}

.result .filters .filter .v {
	display: none;
}

.result .filters .filter.active {
	color: #000;
	font-weight: bold;
}

.result .filters .filter.active .v {
	display: inline-block;
}

.result scroll-view {
	position: absolute;
	top: 200rpx;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
}

.result .shop {
	padding: 10rpx 0;
	border-bottom: 1rpx solid #efefef;
}

.result .shop image {
	width: 100%;
	height: 266rpx;
}

.loading {
	font-size: 32rpx;
	text-align: center;
	line-height: 2;
	margin-bottom: 20rpx;
}