.vol-swiper {
  height: 100%;
}

.vol-swiper-item {
  padding: 25rpx;
  box-sizing: border-box;
}

.vol-card {
  padding: 20rpx;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #ebebeb;
}

.vol-picture {
  width: 100%;
}

.vol-meta {
  padding: 10rpx 5rpx;
  font-size: 12px;
  color: #888;
}

.vol-author {
  float: right;
}

.vol-content {
  margin-top: 30rpx;
  padding: 0 5rpx;
  font-size: 14px;
  line-height: 1.4;
}

.vol-content-text {
  width: 100%;
  min-height: 200rpx;
  display: inline-block;
}

.vol-makettime {
  font-size: 12px;
  color:  #888;
  text-align: right;  
}
