<view class="float-action" bindtap="ballClickEvent" style="opacity: {{ballOpacity}};bottom:{{ballBottom}}px;right:{{ballRight}}px;" bindtouchmove="ballMoveEvent">
</view>

<view class="slide-mask" style="display:{{maskDisplay}}" bindtap="slideCloseEvent"></view>
<view class="slide-menu" style="right: {{slideRight}}px;width: {{slideWidth}}px;height:{{slideHeight}}px;" animation="{{slideAnimation}}">
  <icon type="cancel" size="30" class="close-btn" color="#FFF" bindtap="slideCloseEvent" />
  <scroll-view scroll-y="true" style="height:100%;width:100%">
    <view class="header">
      <view class="userinfo" bindtap="authorShowEvent">
        <image src="{{avatarUrl}}" class="avatar"></image>
        <text>{{nickName}}</text>
      </view>
      <view class="toolbar">
        <view class="item" bindtap="toCollectPage">
          <image src="../../images/star_white.png"></image>
          <text>我的收藏</text>
        </view>
        <view class="item" bindtap="toSettingPage">
          <image src="../../images/setting.png"></image>
          <text>设置</text>
        </view>
      </view>
    </view>
    <view class="menu-item home" bindtap="toHomePage" wx:if="{{themeId==0}}" style="background:rgba(0,0,0,0.10)">
      <image src="../../images/home.png" class="home-icon"></image>
      <text class="home-text">首页</text>
    </view>
    <view class="menu-item home" bindtap="toHomePage" wx:else>
      <image src="../../images/home.png" class="home-icon"></image>
      <text class="home-text">首页</text>
    </view>
    <!--<view class="menu-item home" bindtap="toHomePage" wx:if=else>-->
      <!--<text>首页</text>-->
    <!--</view>-->
    <view class="slide-inner">
      <block wx:key="id" wx:for="{{themeData}}">
        <view class="menu-item" data-id="{{item.id}}" wx:if="{{themeId==item.id}}" style="background:rgba(0,0,0,0.10)" bindtap="toThemePage">
          <text >{{item.name}}</text>
          <image src="../../images/plus.png"></image>
        </view>
        <view class="menu-item" data-id="{{item.id}}" wx:else  bindtap="toThemePage">
          <text >{{item.name}}</text>
          <image src="../../images/plus.png"></image>
        </view>
      </block>
    </view>    
  </scroll-view>
</view>

<scroll-view wx:if="{{themeId==0}}" scroll-y="true" style="height:100%;width:100%;display:{{pageShow}}" bindscrolltolower="loadingMoreEvent">
  <swiper class="index-swiper" indicator-dots="true"  interval="10000" autoplay="true">
    <block wx:key="id" wx:for="{{sliderData}}">
      <swiper-item data-id="{{item.id}}" bindtap="toDetailPage">
        <image mode="aspectFill" src="{{item.image}}" style="width:100%" />
        <view class="mask"></view>
        <view class="desc"><text>{{item.title}}</text></view>
      </swiper-item>
    </block>
  </swiper>

  <view class="main-list-header">
    <view class="title"><text>今日热文</text></view>
    <view class="date"><text>{{currentDateStr}}</text></view>
  </view>
  <view class="common-list">
    <block wx:key="id" wx:for="{{pageData}}">
      <view class="list-item {{item.images[0] ? 'has-img': ''}}" wx:if="{{item.type != 3}}" data-id="{{item.id}}" bindtap="toDetailPage">
        <view class="content">
          <text>{{item.title}}</text>
        </view>
        <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" class="cover"></image>
      </view>
      <view class="list-spliter" wx:else>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>

  <view class="refresh-block" wx:if="{{loadingMore}}">
    <image animation="{{refreshAnimation}}" src="../../images/refresh.png"></image>
  </view>
</scroll-view>

<scroll-view wx:else scroll-y="true" style="height:100%;width:100%;display:{{pageShow}}">
  <view wx:if="{{themeId!=-1}}"class="header-cover">
    <image mode="aspectFill" style="height:100%" src="{{background}}"></image>
    <view class="mask"></view>
    <view class="desc">
      <text>{{description}}</text>
    </view>-->
  </view>

  <view class="editors" wx:if="{{themeId!=-1}}">
    <text>主编</text>
    <block wx:for="{{editorData}}"><image src="{{item.avatar}}" data-id="{{item.id}}"></image></block>
  </view>

  <view class="common-list">
    <block wx:key="id" wx:for="{{pageData}}">
      <view class="list-item {{item.images[0] ? 'has-img': ''}}" data-id="{{item.id}}"  bindtap="toDetailPage">
        <view class="content">
          <text>{{item.title}}</text>
        </view>
        <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" class="cover"></image>
      </view>
    </block>
  </view>
</scroll-view>

<loading hidden="{{!loading}}">
    {{loadingMsg}}
</loading>

<modal class="modal" hidden="{{modalMsgHidden}}" no-cancel bindconfirm="modalMsgHiddenEvent">
  <view style="text-align:center;color:#000;font-weight:bold"> Designed by Oopsguy. </view>
  <view style="text-align:center;">https://github.com/oopsguy/WechatSmallApps</view>
</modal>